<!DOCTYPE html>
<html lang="en">
<head>
<title>Burger House</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

.container {
  position: relative;
}
/* Style the header 
header {
    
  background-image: url("banner.jpg");
  padding: 30px;
  height: 250px;
  border: image width 30px;
  top: -50px;;
  font-size: 35px;
  color: white;
}*/

@media only screen and (max-width: 600px) 
{
  video{
  width : 50%;
  height : auto; 
}
.main{
  height: 750px; 
}
#header-left{
  width: 500px;
}
div.header-left{
font-size: 50px;
font-weight: 500;
}
.column{
  float: left;
  width: 33.33%;
  margin: 6%;
  height: 300px; 
  height: 100px;
}
.black-box{
  text-align: justify;
  margin-left: auto;
  padding-left: 2pt;
  height: 350px;
  
}
div.black-box
{
  font-size: 3px;
}

.gray-box
{
  top: -15px;
  float: right;
  width:100pt ;
}
.img{
  padding-top: 2%;
  float: right;
  height: auto;
  width: 100pt;
  margin-block-end: 40px;
  align-items:right;
}
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
header {
    background-image: url("banner.jpg");
    padding: 20px;
    height: 500px;
    overflow: auto;
    display: block;
}
*{
    box-sizing: border-box;
}
#header-left{
    float: left; 
    width: 100px;
    
}
#header-right {
    float: right;
    width: 600px;
    top:50%;
    
}
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
* {
  box-sizing: border-box;
}
.button {
            background-color: red;
            color: white;
            text-align: center;
            font-size: 13px;
            height: 30px;
            
         }
         .black-box {
   
  position: relative;
  z-index: 1;
  background: white;
  border-style:outset ;
  box-shadow: 10px 15px #F2F2F1;
  height: 300px;
  margin: 40px;
}

.gray-box {
  position: absolute;
  z-index: 2; 
  background: white;
  height: 300px;  
  width: 38%;
  right: 50px;
  top: 50px;
}


.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
   <header class="main">
        <div id="header-left">
            <img src="logo2.jpg" alt="Paris" width="150" height="50">
           <br>
           <br>
           <dl>
            <dd style="border: 2px dashed; font-size: 10pt; height: 30px; width: 330px; text-align: center; padding: 5px;">IT GOOD TIME FOR THE GREAT TASTE OF BURGER</dd>
            <dd style="font-size: 100pt; text-align: left ;  font-family: Copperplate, Papyrus, fantasy;"><b>BURGER</b></dd>
              <dd style="font-size: 30pt; font-family: Copperplate, Papyrus, fantasy;"><b>WEEK<b></dd>
            </dl>
            <br>
           
        </div>
        
        <div id="header-right">
          <p style="text-align: justify;padding-right: 20px; font-size: 15px; font-weight: lighter;"> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; HOME &nbsp; &nbsp; &nbsp; &nbsp; MENU&nbsp;&nbsp;&nbsp; &nbsp;   OURSTORY &nbsp; &nbsp; &nbsp; &nbsp; CONTACT US</p>
          <img src="img-1.png" alt="Flowers in Chania" width="600" height="300" align ="right" style="padding-right: 30px;">
        </div>
    </div>
    </header>
<section>
    <center>
        <br>
        <br>
    <video width="880" height="500" controls style=" border: 6px solid orange;border-radius: 25px;" >
        <source src="video.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      </video>
      </center>
    </section>
    
    <section>
       <h1 style="text-align: center;font-family: Copperplate, Papyrus, fantasy; font-size: 30pt;">CHOOSE & ENJOY<h1>
        <p style="text-align: center; font-size: small;">Lorern ipsum dolor sit amet. consectetur adipiscing elit,sed do eiusmod temport incididunt ut labore et dolore magna alique. Que <br>ipsum suspendisse ultrices gravida. Risus commoda viverra maecenas accumsan lacus vel facilisis.<p>
            <div class="row">
            <div class="column" style="background-color:white;">
                <center> <img src="img-2.png" alt="Flowers in Chania" width="300" height="180" style="width: 100%;"></center>
                <h1 style="text-align: center; font-size: 15px;">LOREM IPSEUM DOLOR</h1>
                <p style="text-align: center; font-size:10px;">Lorern ipsum dolor sit amet. consectetur<br>adipiscing elit,sed do</p>
                <center><button class="button"><b>ORDER NOW</b></button></center>
              </div>
              <div class="column" style="background-color: white;">
                <center> <img src="img-3.png" alt="Flowers in Chania" width="300" height="180" style="width: 100%;"></center>
                <h1 style="text-align: center; font-size: 15px;">LOREM IPSEUM DOLOR</h1>
                <p style="text-align: center; font-size:10px;">Lorern ipsum dolor sit amet. consectetur<br>adipiscing elit,sed do</p>
                <center><button class="button"><b>ORDER NOW</b></button></center>
              </div>
              <div class="column" style="background-color: white; ">
               <center> <img src="img-2.png" alt="Flowers in Chania" width="300" height="180" style="width: 100%;"></center>
               <h1 style="text-align: center; font-size: 15px;">LOREM IPSEUM DOLOR</h1>
                <p style="text-align: center; font-size:10px;">Lorern ipsum dolor sit amet. consectetur<br>adipiscing elit,sed do</p>
                <center><button class="button" ><b>ORDER NOW</b></button></center>
              
              </div>
              </div>
        </section>
        <br>
        <br>
        <br>
        <section>
            <div class="container">
                <div class="black-box">
                    <br>
                    <br>
                    <br> 
                    <div class="wide">
                    <dl>
                    <dd style="font-size: 15px;">DISCOVER</dd>
                    <dd style="font-size: 25px; font-family: Copperplate, Papyrus, fantasy; padding-right: 40px;"><b>UPCOMING EVENTS</b></dd>
                    </dl>
                    </div>
                    <p style="font-size: 15px ; font-weight: lighter; font-style:italic; padding: 30px;">Lorern ipsum dolor sit amet. consectetur adipisc-<br>ing elit,sed do eiusmod temport incididunt ut<br>labore et dolore magna alique. Queipsum sus-<br>pendisse ultrices gravida. Risus commoda viverra<br>maecenas accumsan lacus vel facilisis.</p>
                        
                    
                </div>
                <div class="gray-box">
                  <div class="img"><img src="img-4.png" alt="Flowers in Chania" width="750" height="300" align="right" style="width: 100%; height: 100;" ></div>
                </div> 
              </div>
            </section>
<section>
    <div class="footer">
        <br>
        <br>
        <center>
          <dl>
    <dd style="text-align: center; font-size: 13px;">RESERVATION</dd>
        <dd style="text-align: center;font-family: Copperplate, Papyrus, fantasy;font-size: 25px;">BOOK&nbsp;&nbsp; YOUR&nbsp;&nbsp; TABLE</dd>
       </dl>
        <input type="text" id="fname" name="fname" value="NAME"style="height: 30px; width: 150px;">&nbsp;&nbsp;
        <input type="text" id="lname" name="lname" value="EMAIL"style="height: 30px; width: 150px;"><br><br>
        <input type="text" id="fname" name="fname" value="DATE"style="height: 30px; width: 150px;">&nbsp;&nbsp;
        <input type="text" id="lname" name="lname" value="TIME"style="height: 30px; width: 150px;"><br><br>
        <input type="text" id="fname" name="fname" value="PEOPLE"style="height: 30px; width: 150px;">&nbsp;&nbsp;
        <button class="button" style="height: 30px; width: 150px;">FIND A TABLE </button>
    </center>
    </div>
</section>
</body>
</html>

